<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="好学" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="1.前言认识HTML5　HTML5并不仅仅只是做为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。
HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一些Javascript API，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合Can">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5">
<meta property="og:url" content="http://yoursite.com/2017/03/05/HTML5/index.html">
<meta property="og:site_name" content="好学">
<meta property="og:description" content="1.前言认识HTML5　HTML5并不仅仅只是做为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。
HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一些Javascript API，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合Can">
<meta property="og:updated_time" content="2017-04-04T11:27:16.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5">
<meta name="twitter:description" content="1.前言认识HTML5　HTML5并不仅仅只是做为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。
HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一些Javascript API，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合Can">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/HTML5/"/>





  <title> HTML5 | 好学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟独白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wanted">
          <a href="/wanted" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            求职
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/HTML5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘子轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T23:10:21+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p>认识HTML5　HTML5并不仅仅只是做为HTML标记语言的一个最新版本，更重要的是它制定了Web应用开发的一系列标准，成为第一个将Web做为应用开发平台的HTML语言。</p>
<p>HTML5定义了一系列新元素，如新语义标签、智能表单、多媒体标签等，可以帮助开发者创建富互联网应用，还提供了一些Javascript API，如地理定位、重力感应、硬件访问等，可以在浏览器内实现类原生应用，甚至结合Canvas我们可开发网页版游戏。</p>
<h6 id="我们日常讨论的H5其实指的是一个范称，它是由HTML5-CSS3-Javascript等技术组合而成的一个应用开发平台。"><a href="#我们日常讨论的H5其实指的是一个范称，它是由HTML5-CSS3-Javascript等技术组合而成的一个应用开发平台。" class="headerlink" title="我们日常讨论的H5其实指的是一个范称，它是由HTML5 + CSS3 + Javascript等技术组合而成的一个应用开发平台。"></a>我们日常讨论的H5其实指的是一个范称，它是由HTML5 + CSS3 + Javascript等技术组合而成的一个应用开发平台。</h6><h5 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h5><p>随着Web技术的更新，HTML也先后经历了HTML 4.01、XHTML 1.0、HTML5几个重要的版本，在版本的演变过程中新增或废弃了一些属性，同时对语法规范也做了一些调整，为了能够保证浏览器可以兼容不同版本语法规范的，我们可以使用&lt;!DOCTYPE&gt;指示浏览器应该如何处理。</p>
<p>HTML5在语法规范上也做了比较大的调整，去除了许多冗余的内容，书写规则更加简洁、清晰。</p>
<p>见代码实例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">　　　特点：</div><div class="line">　　　1、更简洁</div><div class="line">　　　2、更宽松</div><div class="line">　　　实际开发中应规范书写，不建议太随意 ！</div><div class="line">　　　现在基本所有网站都采用了HTML5的&lt;!DOCTYPE&gt;</div><div class="line">　　　W3C验证地址</div><div class="line">　　　https://validator.w3.org/</div></pre></td></tr></table></figure></p>
<h3 id="2-语义标签"><a href="#2-语义标签" class="headerlink" title="2.语义标签"></a>2.语义标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">语义标签对于我们并不陌生，如&lt;p&gt;表示一个段落、</div><div class="line">&lt;ul&gt;表示一个无序列表&lt;h1&gt; 到 &lt;h6&gt;表示一系列标题等，在此基础上HTML5增加了大量更有</div><div class="line">意义的语义标签，更有利于搜索引擎或辅助设备来理解HTML页面内容。</div><div class="line">传统的做法我们或许通过增加类名如class=<span class="string">"header"</span>、class=<span class="string">"footer"</span>，</div><div class="line">使HTML页面具有语义性，但是不具有通用性。</div><div class="line"></div><div class="line">HTML5则是通过新增语义标签的形式来解决这个问题，</div><div class="line">例如&lt;header&gt;&lt;/header&gt;、&lt;footer&gt;&lt;/footer&gt;等，这样就可以使其具有通用性。</div></pre></td></tr></table></figure>
<h5 id="2-1-常用新语义标签"><a href="#2-1-常用新语义标签" class="headerlink" title="2.1.常用新语义标签"></a>2.1.常用新语义标签</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">　　　&lt;nav&gt; 表示导航</div><div class="line">　　　&lt;header&gt; 表示页眉</div><div class="line">　　　&lt;footer&gt; 表示页脚</div><div class="line">　　　&lt;section&gt; 表示区块</div><div class="line">　　　&lt;article&gt; 表示文章 如文章、评论、帖子、博客</div><div class="line">　　　&lt;aside&gt; 表示侧边栏 如文章的侧栏</div><div class="line">　　　&lt;figure&gt; 表示媒介内容分组 与 ul &gt; li 做个比较</div><div class="line">　　　&lt;mark&gt; 表示标记 (带用“UI”，不怎么用，可以重写样式)</div><div class="line">　　　&lt;progress&gt; 表示进度 (带用“UI”，不怎么用，不可重写样式)</div><div class="line">　　　&lt;time&gt; 表示日期</div><div class="line">　　　&lt;hgroup&gt; 标题列表 (据说已废弃)</div><div class="line">　　　&lt;details&gt;</div><div class="line">　　　&lt;bdi&gt;</div><div class="line">　　　&lt;<span class="built_in">command</span>&gt;</div><div class="line">　　　&lt;summary&gt;</div><div class="line">　　　&lt;rp&gt;</div><div class="line">　　　&lt;rt&gt;</div><div class="line">　　　&lt;ruby&gt;</div></pre></td></tr></table></figure>
<p>本质上新语义标签与<div>、<span>没有区别，只是其具有表意性，使用时除了在HTML结构上需要注意外，其它和普通标签的使用无任何差别，可以理解成<div class="nav"> 相当于 <nav>。不要好奇，它只是一个标签！</nav></div></span></div></p>
<p>尽量避免全局使用header、footer、aside等语义标签。</p>
<h5 id="2-2兼容处理"><a href="#2-2兼容处理" class="headerlink" title="2.2兼容处理"></a>2.2兼容处理</h5><p>在不支持HTML5新标签的浏览器里，会将这些新的标签解析成行内元素(inline)对待，所以我们只需要将其转换成块元素(block)即可使用，但是在IE9版本以下，并不能正常解析这些新标签，但是却可以识别通过document.createElement(‘tagName’)创建的自定义标签，于是我们的解决方案就是将HTML5的新标签全部通过document.createElement(‘tagName’)来创建一遍，这样IE低版本也能正常解析HTML5新标签了，在实际开发中我们更多采用的是通过检测IE浏览器的版本来加载第三方的一个JS库来解决兼容问题。</p>
<h3 id="3-表单"><a href="#3-表单" class="headerlink" title="3.表单"></a>3.表单</h3><p>　　　伴随着互联网富应用以及移动开发的兴起，传统的Web表单已经越来越不能满足开发的需求，所以HTML5在Web表单方向也做了很大的改进，如拾色器、日期/时间组件等，使表单处理更加高效。
　　　</p>
<p>　　　此章节学习目的，了解HTML5表单的新增的特性，以及PC和移动设备间的差异，其兼容性较差。</p>
<h5 id="3-1输入类型"><a href="#3-1输入类型" class="headerlink" title="3.1输入类型"></a>3.1输入类型</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">　　　email 输入email格式</div><div class="line">　　　tel 手机号码</div><div class="line">　　　url 只能输入url格式</div><div class="line">　　　number 只能输入数字</div><div class="line">　　　search 搜索框</div><div class="line">　　　range 范围</div><div class="line">　　　color 拾色器</div><div class="line">　　　time	时间</div><div class="line">　　　date 日期 不是绝对的</div><div class="line">　　　datetime 时间日期</div><div class="line">　　　month 月份</div><div class="line">　　　week 星期</div></pre></td></tr></table></figure>
<h6 id="部分类型是针对移动设备生效的，且具有一定的兼容性，在实际应用当中可选择性的使用。"><a href="#部分类型是针对移动设备生效的，且具有一定的兼容性，在实际应用当中可选择性的使用。" class="headerlink" title="部分类型是针对移动设备生效的，且具有一定的兼容性，在实际应用当中可选择性的使用。"></a>部分类型是针对移动设备生效的，且具有一定的兼容性，在实际应用当中可选择性的使用。</h6><p>　　　</p>
<h5 id="3-2表单元素（标签）"><a href="#3-2表单元素（标签）" class="headerlink" title="3.2表单元素（标签）"></a>3.2表单元素（标签）</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;datalist&gt; 下拉选项，使用中文时要注意</div><div class="line">&lt;keygen&gt; 生成加密字符串</div><div class="line">&lt;output&gt; 不可当做数据提交</div><div class="line">&lt;meter&gt; 表示度量器，不建议用作进度条</div></pre></td></tr></table></figure>
<h5 id="3-3表单属性"><a href="#3-3表单属性" class="headerlink" title="3.3表单属性"></a>3.3表单属性</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">　　　placeholder 占位符</div><div class="line">　　　autofocus 获取焦点</div><div class="line">　　　multiple 文件上传多选或多个邮箱地址</div><div class="line">　　　autocomplete 自动完成，用于form元素，也可用于部分input，默认值on</div><div class="line">　　　form 指定表单项属于哪个form，处理复杂表单时会需要</div><div class="line">　　　novalidate 关闭验证，可用于&lt;form&gt;标签，（只适应用form）</div><div class="line">　　　required 验证条件，必填项</div><div class="line">　　　pattern 正则表达式 自定义验证规则</div><div class="line">　　　表单重写没有提及，自行验证，共包含</div><div class="line">　　　formaction、formenctype、formtarget、formmethod、formnovalidate</div><div class="line">　　　应用于提交按钮上，如：&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> formaction=<span class="string">"xxx.php"</span>&gt;</div></pre></td></tr></table></figure>
<h5 id="3-4表单事件"><a href="#3-4表单事件" class="headerlink" title="3.4表单事件"></a>3.4表单事件</h5><p>　　　oninput 用户输入内容时触发，可用于移动端输入字数统计<br>　　　<br>oninvalid 验证不通过时触发</p>
<h3 id="4-多媒体"><a href="#4-多媒体" class="headerlink" title="4.多媒体"></a>4.多媒体</h3><p>　　　在HTML5之前，在网页上播放音频/视频的通用方法是利用Flash来播放，但是大多情况下，并非所有用户的浏览器都安装了Flash插件，由此使得处理音频/视频播放变的非常复杂，并且移动设备的浏览器并不支持Flash插件。</p>
<h6 id="此章节学习目的，了解如何通过HTML5播放音频-视频，以及针对不同浏览器所支持的格式，做多浏览器兼容处理。"><a href="#此章节学习目的，了解如何通过HTML5播放音频-视频，以及针对不同浏览器所支持的格式，做多浏览器兼容处理。" class="headerlink" title="此章节学习目的，了解如何通过HTML5播放音频/视频，以及针对不同浏览器所支持的格式，做多浏览器兼容处理。"></a>此章节学习目的，了解如何通过HTML5播放音频/视频，以及针对不同浏览器所支持的格式，做多浏览器兼容处理。</h6><h5 id="4-1音频"><a href="#4-1音频" class="headerlink" title="4.1音频"></a>4.1音频</h5><h6 id="HTML5通过audio标签来解决音频播放的问题。并且可以通过附加属性可以更友好控制音频的播放，如："><a href="#HTML5通过audio标签来解决音频播放的问题。并且可以通过附加属性可以更友好控制音频的播放，如：" class="headerlink" title="HTML5通过audio标签来解决音频播放的问题。并且可以通过附加属性可以更友好控制音频的播放，如："></a>HTML5通过audio标签来解决音频播放的问题。并且可以通过附加属性可以更友好控制音频的播放，如：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">autoplay 自动播放</div><div class="line">controls 是否显不默认播放控件</div><div class="line">loop 循环播放</div><div class="line">preload 预加载 同时设置autoplay时些属性失效</div></pre></td></tr></table></figure>
<h5 id="4-2视频"><a href="#4-2视频" class="headerlink" title="4.2视频"></a>4.2视频</h5><h6 id="HTML5通过video标签来解决音频播放的问题。"><a href="#HTML5通过video标签来解决音频播放的问题。" class="headerlink" title="HTML5通过video标签来解决音频播放的问题。"></a>HTML5通过video标签来解决音频播放的问题。</h6><p>同音频播放一样，video使用也相当简单同样，通过附加属性可以更友好的控制视频的播放<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">autoplay 自动播放</div><div class="line">controls 是否显示默认播放控件</div><div class="line">loop 循环播放</div><div class="line">preload 预加载，同时设置了autoplay，此属性将失效</div><div class="line">width 设置播放窗口宽度</div><div class="line">height 设置播放窗口的高度</div></pre></td></tr></table></figure></p>
<p>由于版权等原因，不同的浏览器可支持播放的格式是不一样的Video.js  第三方的视频插件<br>多浏览器支持的方案，如下图</p>
<h3 id="5-微数据"><a href="#5-微数据" class="headerlink" title="5.微数据"></a>5.微数据</h3><p>1、微数据<br><a href="http://kayosite.com/html5-microdata.html可以理解成新语义标签的一种补充" target="_blank" rel="external">http://kayosite.com/html5-microdata.html可以理解成新语义标签的一种补充</a><br>2、ARIA<br><a href="http://www.zhangxinxu.com/wordpress/2012/03/wai-aria-%E6%97%A0%E9%9A%9C%E7%A2%8D%E9%98%85%E8%AF%BB/#ariaRole" target="_blank" rel="external">http://www.zhangxinxu.com/wordpress/2012/03/wai-aria-%E6%97%A0%E9%9A%9C%E7%A2%8D%E9%98%85%E8%AF%BB/#ariaRole</a>
　　　</p>
<h3 id="6-DOM扩展"><a href="#6-DOM扩展" class="headerlink" title="6.DOM扩展"></a>6.DOM扩展</h3><h5 id="6-1获取元素"><a href="#6-1获取元素" class="headerlink" title="6.1获取元素"></a>6.1获取元素</h5><p>　　　1、document.getElementsByClassName (‘class’) 通过类名获取元素，以类数组形式存在。<br>　　　2、document.querySelector(‘selector’) 通过CSS选择器获取元素，符合匹配条件的第1个元素。<br>　　　3、document.querySelectorAll(‘selector’) 通过CSS选择器获取元素，以类数组形式存在。</p>
<h5 id="6-2类名操作"><a href="#6-2类名操作" class="headerlink" title="6.2类名操作"></a>6.2类名操作</h5><p>　　　1、Node.classList.add(‘class’) 添加class</p>
<p>　　　2、Node.classList.remove(‘class’) 移除class</p>
<p>　　　3、Node.classList.toggle(‘class’) 切换class，有则移除，无则添加</p>
<p>　　　4、Node.classList.contains(‘class’) 检测是否存在class</p>
<p>　　　Node指一个有效的DOM节点，是一个通称。</p>
<h5 id="6-3自定义属性"><a href="#6-3自定义属性" class="headerlink" title="6.3自定义属性"></a>6.3自定义属性</h5><p>在HTML5中我们可以自定义属性，其格式如下data-*=””，例如<br>data-info=”我是自定义属性”，通过Node.dataset[‘info’] 我们便可以获取到自定义的属性值。<br>Node.dataset是以对象形式存在的<br>当我们如下格式设置时，则需要以驼峰格式才能正确获取<br>data-my-name=”itcast”，获取Node.dataset[‘myName’]</p>
<h3 id="7-新增API"><a href="#7-新增API" class="headerlink" title="7.新增API"></a>7.新增API</h3><h5 id="7-1拖拽"><a href="#7-1拖拽" class="headerlink" title="7.1拖拽"></a>7.1拖拽</h5><p>在HTML5的规范中，我们可以通过为元素增加draggable=”true”来设置此元素是否可以进行拖拽操作，其中图片、链接默认是开启的。
　　　</p>
<h6 id="7-1-1-拖拽元素"><a href="#7-1-1-拖拽元素" class="headerlink" title="7.1.1.拖拽元素"></a>7.1.1.拖拽元素</h6><p>　　　页面中设置了draggable=”true”属性的元素</p>
<h6 id="7-1-2目标元素"><a href="#7-1-2目标元素" class="headerlink" title="7.1.2目标元素"></a>7.1.2目标元素</h6><p>　　　页面中任何一个元素都可以成为目标元素</p>
<h6 id="7-1-2事件监听"><a href="#7-1-2事件监听" class="headerlink" title="7.1.2事件监听"></a>7.1.2事件监听</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">拖拽元素</div><div class="line">　　　ondrag 	7.1.3应用于拖拽元素，整个拖拽过程都会调用</div><div class="line">　　　ondragstart	应用于拖拽元素，当拖拽开始时调用</div><div class="line">　　　ondragleave	应用于拖拽元素，当鼠标离开拖拽元素时调用</div><div class="line">　　　ondragend	应用于拖拽元素，当拖拽结束时调用</div><div class="line">目标元素</div><div class="line">　　　ondragenter	应用于目标元素，当拖拽元素进入时调用</div><div class="line">　　　ondragover	应用于目标元素，当停留在目标元素上时调用</div><div class="line">　　　ondrop		应用于目标元素，当在目标元素上松开鼠标时调用</div><div class="line">　　　ondragleave	应用于目标元素，当鼠标离开目标元素时调用</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">　　　数据传递</div><div class="line">　　　ev.dataTransfer.setData() 设置数据</div><div class="line">　　　ev.dataTransfer.getData() 读取数据</div></pre></td></tr></table></figure>
<h5 id="7-2-新增方法"><a href="#7-2-新增方法" class="headerlink" title="7.2.新增方法"></a>7.2.新增方法</h5><p>　　　1、pushState(data, title, url) 追加一条历史记录<br>　　　    data用于存储自定义数据，通常设为null<br>　　　    title网页标题，基本上没有被支持，一般设为空<br>　　　    url 以当前域为基础增加一条历史记录，不可跨域设置<br>　　　2、replaceState(data, title, url) 与pushState()基本相同，不同之处在于replaceState()，只是替换当前url，不会增加/减少历史记录。<br>　　　Single Page Application单页面应用</p>
<h5 id="7-3-事件监听"><a href="#7-3-事件监听" class="headerlink" title="7.3.事件监听"></a>7.3.事件监听</h5><p>　　　onpopstate事件，当前进或后退时则触发，通过事件对象ev.state可以读取到存储的数据，监听是要给window。</p>
<h5 id="7-4-地理定位"><a href="#7-4-地理定位" class="headerlink" title="7.4.地理定位"></a>7.4.地理定位</h5><p>　　　在HTML规范中，增加了获取用户地理信息的API，这样使得我们可以基于用户位置开发互联网应用，即基于位置服务 (Location Base Service)</p>
<h6 id="获取地理信息方式"><a href="#获取地理信息方式" class="headerlink" title="获取地理信息方式"></a>获取地理信息方式</h6><p>　　　1、IP地址<br>　　　2、三维坐标<br>　　　    GPS（Global Positioning System，全球定位系统）<br>　　　    Wi-Fi<br>　　　    手机信号<br>　　　3、用户自定义数据</p>
<h5 id="7-5-隐私"><a href="#7-5-隐私" class="headerlink" title="7.5.隐私"></a>7.5.隐私</h5><p>　　　HTML5 Geolocation 规范提供了一套保护用户隐私的机制。必须先得到用户明确许可，才能获取用户的位置信息。</p>
<h5 id="7-6API详解"><a href="#7-6API详解" class="headerlink" title="7.6API详解"></a>7.6API详解</h5><p>　　　navigator.getCurrentPosition(successCallback, errorCallback, options) 获取当前地理信息<br>　　　navigator.watchPosition(successCallback, errorCallback, options) 重复获取当前地理信息<br>　　　1、当成功获取地理信息后，会调用succssCallback，并返回一个包含位置信息的对象position。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">position.coords.latitude纬度</div><div class="line">position.coords.longitude经度</div><div class="line">position.coords.accuracy精度</div><div class="line">position.coords.altitude海拔高度</div></pre></td></tr></table></figure></p>
<p>2、当获取地理信息失败后，会调用errorCallback，并返回错误信息error<br>3、可选参数 options 对象可以调整位置信息数据收集方式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a) <span class="built_in">enable</span>HighAccuracy 高精度模式</div><div class="line">b) timeout 超时设置，单位为ms</div><div class="line">c) maximumAge表示浏览器重新获取位置信息的时间间隔，单位为ms</div></pre></td></tr></table></figure></p>
<h5 id="7-7-Web存储"><a href="#7-7-Web存储" class="headerlink" title="7.7.Web存储"></a>7.7.Web存储</h5><p>　　　随着互联网的快速发展，基于网页的应用越来越普遍，同时也变的越来越复杂，为了满足各种各样的需求，会经常性在本地存储大量的数据，传统方式我们以document.cookie来进行存储的，但是由于其存储大小只有4k左右，并且解析也相当的复杂，给开发带来诸多不便，HTML5规范则提出解决方案。</p>
<h6 id="7-7-1特性"><a href="#7-7-1特性" class="headerlink" title="7.7.1特性"></a>7.7.1特性</h6><p>　　　1、设置、读取方便<br>　　　2、容量较大，sessionStorage约5M、localStorage约20M<br>　　　3、只能存储字符串，可以将对象JSON.stringify() 编码后存储</p>
<h6 id="7-7-2window-sessionStorage"><a href="#7-7-2window-sessionStorage" class="headerlink" title="7.7.2window.sessionStorage"></a>7.7.2window.sessionStorage</h6><p>　　　1、生命周期为关闭浏览器窗口<br>　　　2、在同一个窗口下数据可以共享</p>
<h6 id="7-7-3window-localStorage"><a href="#7-7-3window-localStorage" class="headerlink" title="7.7.3window.localStorage"></a>7.7.3window.localStorage</h6><p>　　　1、永久生效，除非手动删除<br>　　　2、可以多窗口共享</p>
<h6 id="7-7-4方法详解"><a href="#7-7-4方法详解" class="headerlink" title="7.7.4方法详解"></a>7.7.4方法详解</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span>Item(key, value) 设置存储内容</div><div class="line">getItem(key) 读取存储内容</div><div class="line">removeItem(key) 删除键值为key的存储内容</div><div class="line">clear() 清空所有存储内容</div><div class="line">key(n) 以索引值来获取存储内容</div></pre></td></tr></table></figure>
<h6 id="7-7-5其它"><a href="#7-7-5其它" class="headerlink" title="7.7.5其它"></a>7.7.5其它</h6><p>　　　WebSQL、IndexDB</p>
<h5 id="7-8全屏"><a href="#7-8全屏" class="headerlink" title="7.8全屏"></a>7.8全屏</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">HTML5规范允许用户自定义网页上任一元素全屏显示。</div><div class="line">requestFullScreen() 开启全屏显示</div><div class="line">cancelFullScreen() 关闭全屏显示</div><div class="line">不同浏览器需要添加前缀如：</div><div class="line">webkitRequestFullScreen、mozRequestFullScreen</div><div class="line">webkitCancelFullScreen、mozCancelFullScreen</div><div class="line">规范允许所有元素可以取全屏，</div><div class="line">但实际测试结果关闭全屏只能添加到document元素上</div></pre></td></tr></table></figure>
<p>　　　通过document.fullScreen检测当前是否处于全屏状态<br>　　　不同浏览器需要添加前缀<br>　　　document.webkitIsFullScreen、document.mozFullScreen<br>　　　全屏伪类<br>　　　:full-screen .box {}、:-webkit-full-screen {}、:moz-full-screen {}</p>
<h5 id="7-9-网络状态"><a href="#7-9-网络状态" class="headerlink" title="7.9.网络状态"></a>7.9.网络状态</h5><p>　　　我们可以通过window. navigator.onLine来检测，用户当前的网络状况，返回一个布尔值<br>　　　addEventListener 进行绑定online用户网络连接时被调用<br>　　addEventListener 进行绑定.offline用户网络断开时被调用<br>　　　事件是给window绑订的</p>
<h6 id="7-9-1应用缓存"><a href="#7-9-1应用缓存" class="headerlink" title="7.9.1应用缓存"></a>7.9.1应用缓存</h6><p>　　　HTML5中我们可以轻松的构建一个离线（无网络状态）应用，只需要创建一个cache manifest文件。</p>
<h6 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1、可配置需要缓存的资源</div><div class="line">2、网络无连接应用仍可用</div><div class="line">3、本地读取缓存资源，提升访问速度，增强用户体验</div><div class="line">4、减少请求，缓解服务器负担</div></pre></td></tr></table></figure>
<h6 id="7-9-2-缓存清单"><a href="#7-9-2-缓存清单" class="headerlink" title="7.9.2.缓存清单"></a>7.9.2.缓存清单</h6><p>　　　一个普通文本文件，其中列出了浏览器应缓存以供离线访问的资源，推荐使用.appcache为后缀名，添加MIME类型<br>　　　AddType text/cache-manifest .appcache<br>　　　例如我们创建了一个名为demo.appcache的文件，然后在需要应用缓存在页面的根元素(html)添加属性manifest=”demo.appcache”，路径要保证正确。</p>
<h6 id="7-9-3-文件读取"><a href="#7-9-3-文件读取" class="headerlink" title="7.9.3.文件读取"></a>7.9.3.文件读取</h6><p>　　　通过FileReader对象我们可以读取本地存储的文件，可以使用 File 对象来指定所要读取的文件或数据。其中File对象可以是来自用户在一个 input 元素上选择文件后返回的FileList 对象，也可以来自由拖放操作生成的  DataTransfer</p>
<h6 id="7-9-4FileList对象"><a href="#7-9-4FileList对象" class="headerlink" title="7.9.4FileList对象"></a>7.9.4FileList对象</h6><p>　　　由于HTML5中我们可以通过为表单元素添加multiple属性，因此我们通过input上传文件后得到的是一个FileList对象（伪数组形式）。</p>
<h6 id="7-9-5FileReader对象"><a href="#7-9-5FileReader对象" class="headerlink" title="7.9.5FileReader对象"></a>7.9.5FileReader对象</h6><p>　　　HTML5新增内建对象，可以读取本地文件内容。<br>　　　var reader = new FileReader; 可以实例化一个对象</p>
<h6 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h6><p>　　　1、readAsDataURL() 以DataURL形式读取文件</p>
<h6 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h6><p>　　　onload 当文读取完成时调用</p>
<h6 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h6><p>　　　result 文件读取结果<br>　　　参考资料<br>　　　<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader#toc" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader#toc</a></p>
<h5 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h5><p>　　　方法：load()、play()、pause()<br>　　　属性：currentSrc、currentTime、duration<br>　　　事件：<br>　　　参考文档:<br>　　　<a href="http://www.w3school.com.cn/tags/html_ref_audio_video_dom.asp" target="_blank" rel="external">http://www.w3school.com.cn/tags/html_ref_audio_video_dom.asp</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/对象模型/" rel="next" title="对象模型：DOM操作">
                <i class="fa fa-chevron-left"></i> 对象模型：DOM操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/JavaScript应用开发理解模型与集合/" rel="prev" title="JavaScript 应用开发 ：理解模型与集合">
                JavaScript 应用开发 ：理解模型与集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/background.jpg"
               alt="刘子轩" />
          <p class="site-author-name" itemprop="name">刘子轩</p>
           
              <p class="site-description motion-element" itemprop="description">少壮不努力，老大徒伤悲</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="m18519760864@163.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pipixuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/iissnan/answers" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      <embed src="http://www.xiami.com/widget/286903537_90620,174652,174904,2051500,99298,174333,147288,114619,123864,145908,386472,375918,2086509,_212_346_FF8719_494949_1/multiPlayer.swf" type="application/x-shockwave-flash" width="212" height="346" wmode="opaque"></embed>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#我们日常讨论的H5其实指的是一个范称，它是由HTML5-CSS3-Javascript等技术组合而成的一个应用开发平台。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">我们日常讨论的H5其实指的是一个范称，它是由HTML5 + CSS3 + Javascript等技术组合而成的一个应用开发平台。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法规范"><span class="nav-number">1.0.1.</span> <span class="nav-text">语法规范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-语义标签"><span class="nav-number">2.</span> <span class="nav-text">2.语义标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-常用新语义标签"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1.常用新语义标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2兼容处理"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2兼容处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-表单"><span class="nav-number">3.</span> <span class="nav-text">3.表单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1输入类型"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1输入类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#部分类型是针对移动设备生效的，且具有一定的兼容性，在实际应用当中可选择性的使用。"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">部分类型是针对移动设备生效的，且具有一定的兼容性，在实际应用当中可选择性的使用。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2表单元素（标签）"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2表单元素（标签）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3表单属性"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3表单属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4表单事件"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.4表单事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-多媒体"><span class="nav-number">4.</span> <span class="nav-text">4.多媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#此章节学习目的，了解如何通过HTML5播放音频-视频，以及针对不同浏览器所支持的格式，做多浏览器兼容处理。"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">此章节学习目的，了解如何通过HTML5播放音频/视频，以及针对不同浏览器所支持的格式，做多浏览器兼容处理。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1音频"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1音频</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HTML5通过audio标签来解决音频播放的问题。并且可以通过附加属性可以更友好控制音频的播放，如："><span class="nav-number">4.0.1.1.</span> <span class="nav-text">HTML5通过audio标签来解决音频播放的问题。并且可以通过附加属性可以更友好控制音频的播放，如：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2视频"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2视频</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HTML5通过video标签来解决音频播放的问题。"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">HTML5通过video标签来解决音频播放的问题。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-微数据"><span class="nav-number">5.</span> <span class="nav-text">5.微数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-DOM扩展"><span class="nav-number">6.</span> <span class="nav-text">6.DOM扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1获取元素"><span class="nav-number">6.0.1.</span> <span class="nav-text">6.1获取元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2类名操作"><span class="nav-number">6.0.2.</span> <span class="nav-text">6.2类名操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3自定义属性"><span class="nav-number">6.0.3.</span> <span class="nav-text">6.3自定义属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-新增API"><span class="nav-number">7.</span> <span class="nav-text">7.新增API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1拖拽"><span class="nav-number">7.0.1.</span> <span class="nav-text">7.1拖拽</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-1-拖拽元素"><span class="nav-number">7.0.1.1.</span> <span class="nav-text">7.1.1.拖拽元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-2目标元素"><span class="nav-number">7.0.1.2.</span> <span class="nav-text">7.1.2目标元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1-2事件监听"><span class="nav-number">7.0.1.3.</span> <span class="nav-text">7.1.2事件监听</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2-新增方法"><span class="nav-number">7.0.2.</span> <span class="nav-text">7.2.新增方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-3-事件监听"><span class="nav-number">7.0.3.</span> <span class="nav-text">7.3.事件监听</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-4-地理定位"><span class="nav-number">7.0.4.</span> <span class="nav-text">7.4.地理定位</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#获取地理信息方式"><span class="nav-number">7.0.4.1.</span> <span class="nav-text">获取地理信息方式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-5-隐私"><span class="nav-number">7.0.5.</span> <span class="nav-text">7.5.隐私</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-6API详解"><span class="nav-number">7.0.6.</span> <span class="nav-text">7.6API详解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-7-Web存储"><span class="nav-number">7.0.7.</span> <span class="nav-text">7.7.Web存储</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-7-1特性"><span class="nav-number">7.0.7.1.</span> <span class="nav-text">7.7.1特性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-7-2window-sessionStorage"><span class="nav-number">7.0.7.2.</span> <span class="nav-text">7.7.2window.sessionStorage</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-7-3window-localStorage"><span class="nav-number">7.0.7.3.</span> <span class="nav-text">7.7.3window.localStorage</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-7-4方法详解"><span class="nav-number">7.0.7.4.</span> <span class="nav-text">7.7.4方法详解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-7-5其它"><span class="nav-number">7.0.7.5.</span> <span class="nav-text">7.7.5其它</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-8全屏"><span class="nav-number">7.0.8.</span> <span class="nav-text">7.8全屏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-9-网络状态"><span class="nav-number">7.0.9.</span> <span class="nav-text">7.9.网络状态</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-9-1应用缓存"><span class="nav-number">7.0.9.1.</span> <span class="nav-text">7.9.1应用缓存</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#优势"><span class="nav-number">7.0.9.2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-9-2-缓存清单"><span class="nav-number">7.0.9.3.</span> <span class="nav-text">7.9.2.缓存清单</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-9-3-文件读取"><span class="nav-number">7.0.9.4.</span> <span class="nav-text">7.9.3.文件读取</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-9-4FileList对象"><span class="nav-number">7.0.9.5.</span> <span class="nav-text">7.9.4FileList对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-9-5FileReader对象"><span class="nav-number">7.0.9.6.</span> <span class="nav-text">7.9.5FileReader对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#实例方法"><span class="nav-number">7.0.9.7.</span> <span class="nav-text">实例方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#事件监听"><span class="nav-number">7.0.9.8.</span> <span class="nav-text">事件监听</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#属性"><span class="nav-number">7.0.9.9.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多媒体"><span class="nav-number">7.0.10.</span> <span class="nav-text">多媒体</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘子轩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
