<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="好学" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="面向对象对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据举个例子比如：http://www.codecombat.cn
面向对象与基于对象的区别面向对象：
可以创建自定义的类型、很好的支持继承和多态。
面向对象的语言c++/java/c#…
面向对象的特征：封装、继承、多态
万物皆对象,世间的一切事物都可以用对象来描述
基于对象：无法创建自定义的类型、不能">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象">
<meta property="og:url" content="http://yoursite.com/2017/02/09/面向对象/index.html">
<meta property="og:site_name" content="好学">
<meta property="og:description" content="面向对象对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据举个例子比如：http://www.codecombat.cn
面向对象与基于对象的区别面向对象：
可以创建自定义的类型、很好的支持继承和多态。
面向对象的语言c++/java/c#…
面向对象的特征：封装、继承、多态
万物皆对象,世间的一切事物都可以用对象来描述
基于对象：无法创建自定义的类型、不能">
<meta property="og:updated_time" content="2017-04-04T08:51:15.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象">
<meta name="twitter:description" content="面向对象对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据举个例子比如：http://www.codecombat.cn
面向对象与基于对象的区别面向对象：
可以创建自定义的类型、很好的支持继承和多态。
面向对象的语言c++/java/c#…
面向对象的特征：封装、继承、多态
万物皆对象,世间的一切事物都可以用对象来描述
基于对象：无法创建自定义的类型、不能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/面向对象/"/>





  <title> 面向对象 | 好学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟独白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wanted">
          <a href="/wanted" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            求职
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘子轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-09T23:10:21+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><h5 id="对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据"><a href="#对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据" class="headerlink" title="对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据"></a>对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据</h5><p>举个例子比如：<br><a href="http://www.codecombat.cn" target="_blank" rel="external">http://www.codecombat.cn</a></p>
<h6 id="面向对象与基于对象的区别"><a href="#面向对象与基于对象的区别" class="headerlink" title="面向对象与基于对象的区别"></a>面向对象与基于对象的区别</h6><p>面向对象：</p>
<p>可以创建自定义的类型、很好的支持继承和多态。</p>
<p>面向对象的语言c++/java/c#…</p>
<p>面向对象的特征：封装、继承、多态</p>
<p>万物皆对象,世间的一切事物都可以用对象来描述</p>
<p>基于对象：<br>无法创建自定义的类型、不能很好的支持继承和多态。基于对象的语言JavaScript但是:js可以模拟面向对象,本身不具备面向对象的特征。</p>
<h5 id="JavaScript中的对象"><a href="#JavaScript中的对象" class="headerlink" title="JavaScript中的对象"></a>JavaScript中的对象</h5><p>其属性可以包含基本值、对象或函数。对象就是一组没有顺序的值。我们可以把JavaScript中的对象想象成键值对，其中值可以是数据和函数。</p>
<p>对象的行为和特征</p>
<p>特征—属性</p>
<p>行为—方法</p>
<p>学生的行为:吃饭,睡觉,学习…</p>
<p>学生的特征:名字,性别,身高,体重…</p>
<h5 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h5><p>使用关键字:new Object();此时在内存中开辟了一块空间,并且创建了一个没有任何属性和方法的对象。</p>
<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p>new Object()</p>
<p>new后面调用方法，调用的方法，我们称为构造函数。Object() 我们把他视为一个构造函数，构造函数的本质就是一个函数，只不过构造函数的目的是为了创建新对象，为新对象进行初始化(设置对象的属性)构造函数解释:构建一个对象并且返回。</p>
<p>new Object()开辟了空间，返回新的对象…</p>
<p>函数和方法的区别:</p>
<p>函数:直接调用的</p>
<p>方法:对象调用的</p>
<h5 id="自定义构造函数"><a href="#自定义构造函数" class="headerlink" title="自定义构造函数"></a>自定义构造函数</h5><p>//1.开辟存储控件,存储创建新的对象new Object()</p>
<p>//2.把this设置为当前对象</p>
<p>//3.执行该函数中的代码,设置对象的属性和方法</p>
<p>//4.返回创建新的对象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Student(name,age,sex) &#123;  </div><div class="line">this.name=name;  </div><div class="line">this.age=age;    </div><div class="line">this.sex=sex;   </div><div class="line">this.sayHi=<span class="function"><span class="title">function</span></span> () &#123; </div><div class="line">console.log(<span class="string">"我叫"</span>+this.name);   </div><div class="line">&#125;;</div><div class="line">&#125;</div><div class="line">var stu1=new Student(<span class="string">"老王"</span>,20,<span class="string">"男"</span>);</div><div class="line">var stu2=new Student(<span class="string">"小明"</span>,5,<span class="string">"女"</span>);</div><div class="line">stu1.sayHi();</div><div class="line">stu2.sayHi();</div></pre></td></tr></table></figure></p>
<p>Js中对象:无序的属性集合,可以看成是键值对<br>案例:动态为对象添加属性</p>
<p>因为对象就是无序的属性集合,可以看成是键值对<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var stu1=new Student(<span class="string">"小杨"</span>,18,<span class="string">"男"</span>);</div><div class="line">//所以,可以这么玩</div><div class="line">console.log(stu1.name);</div><div class="line">console.log(stu1[<span class="string">"name"</span>]);</div><div class="line">stu1.age=100;stu1[<span class="string">"age"</span>]=1000;</div><div class="line">//动态为对象增加属性</div><div class="line">var obj=new Object();</div><div class="line"><span class="keyword">for</span>(var i=0;i&lt;10;i++)&#123;</div><div class="line">obj[<span class="string">"n"</span>+i]=i;</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span>(var i=0;i&lt;10;i++)&#123;</div><div class="line">console.log(obj[<span class="string">"n"</span>+i]);&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/jQuery/" rel="next" title="jQuery">
                <i class="fa fa-chevron-left"></i> jQuery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/对象模型/" rel="prev" title="对象模型：DOM操作">
                对象模型：DOM操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/background.jpg"
               alt="刘子轩" />
          <p class="site-author-name" itemprop="name">刘子轩</p>
           
              <p class="site-description motion-element" itemprop="description">少壮不努力，老大徒伤悲</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="m18519760864@163.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pipixuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/iissnan/answers" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      <embed src="http://www.xiami.com/widget/286903537_90620,174652,174904,2051500,99298,174333,147288,114619,123864,145908,386472,375918,2086509,_212_346_FF8719_494949_1/multiPlayer.swf" type="application/x-shockwave-flash" width="212" height="346" wmode="opaque"></embed>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据"><span class="nav-number">1.0.1.</span> <span class="nav-text">对象：可以理解为看得见，摸得着，具体特指的某一个东西。对象具有特征和行为，可以封装一些数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#面向对象与基于对象的区别"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">面向对象与基于对象的区别</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript中的对象"><span class="nav-number">1.0.2.</span> <span class="nav-text">JavaScript中的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建对象"><span class="nav-number">1.0.3.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数"><span class="nav-number">1.0.4.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义构造函数"><span class="nav-number">1.0.5.</span> <span class="nav-text">自定义构造函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘子轩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
