<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="好学" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="目录结构根据下面的这个树形结构去创建对应的目录还有文件。应用只有一个页面，就是 index.html ，它是应用的主页。
js 目录里面是应用的主要的代码，这个目录里面，按照功能又分别创建了几个目录，Models 里面是应用的模型，Collections 里面是集合，Views 里面是视图，Routers 里面是路由器。在 js 根目录下的 app.js ，这个文件里会存储启动应用需要的一点代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 应用开发 ：理解模型与集合">
<meta property="og:url" content="http://yoursite.com/2017/04/01/JavaScript应用开发理解模型与集合/index.html">
<meta property="og:site_name" content="好学">
<meta property="og:description" content="目录结构根据下面的这个树形结构去创建对应的目录还有文件。应用只有一个页面，就是 index.html ，它是应用的主页。
js 目录里面是应用的主要的代码，这个目录里面，按照功能又分别创建了几个目录，Models 里面是应用的模型，Collections 里面是集合，Views 里面是视图，Routers 里面是路由器。在 js 根目录下的 app.js ，这个文件里会存储启动应用需要的一点代码。">
<meta property="og:updated_time" content="2017-04-04T06:20:24.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 应用开发 ：理解模型与集合">
<meta name="twitter:description" content="目录结构根据下面的这个树形结构去创建对应的目录还有文件。应用只有一个页面，就是 index.html ，它是应用的主页。
js 目录里面是应用的主要的代码，这个目录里面，按照功能又分别创建了几个目录，Models 里面是应用的模型，Collections 里面是集合，Views 里面是视图，Routers 里面是路由器。在 js 根目录下的 app.js ，这个文件里会存储启动应用需要的一点代码。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/JavaScript应用开发理解模型与集合/"/>





  <title> JavaScript 应用开发 ：理解模型与集合 | 好学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟独白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wanted">
          <a href="/wanted" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            求职
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/JavaScript应用开发理解模型与集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘子轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 应用开发 ：理解模型与集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T23:10:21+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>根据下面的这个树形结构去创建对应的目录还有文件。应用只有一个页面，就是 index.html ，它是应用的主页。</p>
<p>js 目录里面是应用的主要的代码，这个目录里面，按照功能又分别创建了几个目录，Models 里面是应用的模型，Collections 里面是集合，Views 里面是视图，Routers 里面是路由器。在 js 根目录下的 app.js ，这个文件里会存储启动应用需要的一点代码。这些东西在后面，我们会一点一点去添加。</p>
<p>lib 这个目录里面是应用需要的各种类库，jQuery，Underscore，Backbone，另外还有一个 Backbone 的小插件，backbone.localStorage.js。这个插件的作用就是，会用浏览器的 Local Storage 来存储数据。用 bing.com 或 google.com 去搜索一下这些东西，然后把它们下载下来，放到 lib 这个目录的下面。</p>
<p>assets 里面是应用需要的一点资源，一个样式表，还有一张背景图片。在这篇文章的附件里面，你可以下载到这两个资源。</p>
<ul>
<li>├── assets<ul>
<li>├── base.css</li>
<li>└── bg.png</li>
</ul>
</li>
<li>├── index.html</li>
<li>├── js<ul>
<li>├── Collections</li>
<li>│── TodoCollection.js</li>
<li>├── Models</li>
<li>│── Todo.js</li>
<li>├── Routers</li>
<li>│── Router.js</li>
<li>├── Views</li>
<li>│── AppView.js</li>
<li>│── TodoView.js</li>
<li>│── app.js</li>
</ul>
</li>
<li>└── lib</li>
<li>├── backbone-min.js</li>
<li>├── backbone.localStorage.js</li>
<li>├── jquery-2.1.1.min.js</li>
<li>└── underscore-min.js<h3 id="主页的基本结构"><a href="#主页的基本结构" class="headerlink" title="主页的基本结构"></a>主页的基本结构</h3></li>
</ul>
<p>打开应用根目录下的 index.html，在这个文档里面，需要设计一下应用需要的界面，去定义数据的模板，链接需要的样式表，依赖的库文件，还有即将要用到的 JavaScript 代码文件。选择一款简单的编辑器，比如 Brackets 编辑器，然后输入下面这些代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html lang=<span class="string">"zh-hans"</span>&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">    &lt;title&gt;Todos&lt;/title&gt;</div><div class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://ninghao.net/assets/base.css"</span>&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line"></div><div class="line">     需要的各种类库 </div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/lib/jquery-2.1.1.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/lib/underscore-min.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/lib/backbone-min.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/lib/backbone.localStorage.js"</span>&gt;&lt;/script&gt;</div><div class="line">    </div><div class="line">    &lt;!-- 应用的代码 --&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/js/Models/Todo.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/js/Collections/TodoCollection.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/js/Views/TodoView.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/js/Views/AppView.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/js/Routers/Router.js"</span>&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=<span class="string">"https://ninghao.net/js/app.js"</span>&gt;&lt;/script&gt;</div><div class="line">    </div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="应用界面需要的代码"><a href="#应用界面需要的代码" class="headerlink" title="应用界面需要的代码"></a>应用界面需要的代码</h3><p>接下来，在这个 index.html 里面，需要去设计一下应用需要的界面的 HTML 代码。这个界面的样式，已经在 assets/base.css 这个样式表里面定义好了。你可以直接把下面这些代码，放到 index.html 里面的 body 标签里面。这些代码构建起了应用的界面。</p>
<h6 id="先了解这里面的其中的几个元素："><a href="#先了解这里面的其中的几个元素：" class="headerlink" title="先了解这里面的其中的几个元素："></a>先了解这里面的其中的几个元素：</h6><ul>
<li>todoapp，它是包装应用界面的一个容器。</li>
<li>new-todo，这是一个 text 类型的 input元素，就是一个文本框，用户可以在里面输入内容，来创建新的任务。</li>
<li>todo-list，它是一个用来显示任务列表的地方。</li>
</ul>
<p>保存一下，然后在浏览器里面去预览一下，直接打开这个<br>index.html 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"todoapp"</span>&gt;  </div><div class="line">    &lt;!-- 页头部分 --&gt;</div><div class="line">    &lt;header id=<span class="string">"header"</span>&gt;</div><div class="line">        &lt;h1&gt;todos&lt;/h1&gt;</div><div class="line">        &lt;!-- 创建任务用的文本框 --&gt;</div><div class="line">        &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> id=<span class="string">"new-todo"</span> placeholder=<span class="string">"需要做点什么呢？"</span> autofocus&gt;</div><div class="line">    &lt;/header&gt;</div><div class="line">    &lt;!-- 主体部分 --&gt;</div><div class="line">    &lt;section id=<span class="string">"main"</span>&gt;</div><div class="line">        &lt;!-- 标记所有任务为完成状态 --&gt;</div><div class="line">        &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> name=<span class="string">"toggle-all"</span> id=<span class="string">"toggle-all"</span>&gt;</div><div class="line">        &lt;label <span class="keyword">for</span>=<span class="string">"toggle-all"</span>&gt;标记全部为完成&lt;/label&gt;</div><div class="line">        &lt;!-- 显示任务列表的地方 --&gt;</div><div class="line">        &lt;ul id=<span class="string">"todo-list"</span>&gt;&lt;/ul&gt;</div><div class="line">    &lt;/section&gt;</div><div class="line">    &lt;!-- 页脚部分：还剩多少个没完成的任务，导航，清空完成的任务 --&gt;</div><div class="line">    &lt;footer id=<span class="string">"footer"</span>&gt;&lt;/footer&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;div id=<span class="string">"info"</span>&gt;</div><div class="line">    &lt;p&gt;双击可以编辑任务&lt;/p&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h3 id="创建模型-表示任务数据"><a href="#创建模型-表示任务数据" class="headerlink" title="创建模型 - 表示任务数据"></a>创建模型 - 表示任务数据</h3><p>模型在 Backbone 里面，是用来表示数据的。 在我们的这个小应用里面，需要处理的数据是任务，这个任务就可以是一个模型，给这个任务模型起个合适的名字，比如 Todo 。</p>
<p>打开 js/Models/Todo.js，在这个文件里面，我们去定义这个任务模型：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var app = app || &#123;&#125;;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 模型 Model </div><div class="line"> *</div><div class="line"> * 创建一个叫 Todo 的模型来表示任务数据</div><div class="line"> */</div><div class="line">app.Todo = Backbone.Model.extend(&#123;</div><div class="line"></div><div class="line">    defaults: &#123;</div><div class="line">        title: <span class="string">''</span>,</div><div class="line">        completed: <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在文件的一开始，定义了一个叫 app 的对象，它有点像是一个命名空间，就是我们在全局范围内，只定义了一个东西，就是这个对象。这样不容易跟第三方的代码库发生命名的冲突。 在应用里面，需要用到的其它的东西，都可以作为这个 app 对象的一个属性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var app = app || &#123;&#125;;</div></pre></td></tr></table></figure>
<p>app.Todo，就是定义好的用来表示任务数据的模型。在这个模型里面，用到了一个 defaults 属性，在这个属性里面，可以为模型添加默认的属性。title ，表示任务的标题，completed，表示任务的完成的状态。如果它的值是 true ，就表示任务已经完成了，如果它的值是 false ，表示任务还在进行中，默认我们让它的值默认等于 false。</p>
<h3 id="创建集合-表示任务的列表"><a href="#创建集合-表示任务的列表" class="headerlink" title="创建集合 - 表示任务的列表"></a>创建集合 - 表示任务的列表</h3><p>打开 js/Collections/TodoCollection.js。在这个文件里面，去定义表示任务列表的集合。app.TodoCollection 就是为应用创建的一个集合，跟这个集合对应的模型就是前面创建的 app.Todo 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">var app = app || &#123;&#125;;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 集合 Collection</div><div class="line"> */</div><div class="line">app.TodoCollection = Backbone.Collection.extend(&#123;</div><div class="line">    </div><div class="line">    // 指定与这个集合相关的模型</div><div class="line">    model: app.Todo,</div><div class="line">    // 使用 Backbone 的 LocalStorage</div><div class="line">    // 为存储的数据添加一个 todo 前缀</div><div class="line">    <span class="built_in">local</span>Storage: new Backbone.LocalStorage(<span class="string">'todo'</span>)</div><div class="line">    </div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 实例化一下 TodoCollection 这个集合</div><div class="line">app.todoList = new app.TodoCollection;</div></pre></td></tr></table></figure>
<p>在 Backbone 的集合里面， 有一些方法，可以保存，删除，提取数据模型。比如可以把数据存储到指定的数据源里面，我们也可以从指定的数据源那里把数据提供出来，然后把它添加到这个表示任务列表的集合里面。这些动作用的就是 jQuery 的 Ajax 方法。我们可以为应用提供一个处理数据的后台程序，比如可以使用 Drupal ，WordPress 或者 Laravel 等等。</p>
<p>不过，在这个小应用里面，我们使用了 Backbone 的 Local Storage 插件（ backbone.localStorage.js ），它会覆盖掉 Backbone 的 Sync 方法。用了这个小插件以后，Backbone 会把数据放到浏览器的 Local Storage 里面，也就是放到用户的本地浏览器里面存储起来。</p>
<p>localStorage: new Backbone.LocalStorage(‘todo’)</p>
<p>这行代码的作用就是去使用 Backbone 的这个 Local Storage 插件，同时指定了一下数据的前缀。这里的 todo ，就是存储的数据的前缀，也可以把它想像成是一个命名空间，也就是为了避免冲突，为要存储的数据起的一个名字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app.todoList = new app.TodoCollection;</div></pre></td></tr></table></figure>
<p>上面这行代码的功能是实例化了一下创建的这个集合。这样在应用的其它地方，可以用到 app.todoList 这个集合对象。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/HTML5/" rel="next" title="HTML5">
                <i class="fa fa-chevron-left"></i> HTML5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/移动web开发概念/" rel="prev" title="移动web开发概念">
                移动web开发概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/background.jpg"
               alt="刘子轩" />
          <p class="site-author-name" itemprop="name">刘子轩</p>
           
              <p class="site-description motion-element" itemprop="description">少壮不努力，老大徒伤悲</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="m18519760864@163.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pipixuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/iissnan/answers" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主页的基本结构"><span class="nav-number">2.</span> <span class="nav-text">主页的基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用界面需要的代码"><span class="nav-number">3.</span> <span class="nav-text">应用界面需要的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#先了解这里面的其中的几个元素："><span class="nav-number">3.0.0.1.</span> <span class="nav-text">先了解这里面的其中的几个元素：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模型-表示任务数据"><span class="nav-number">4.</span> <span class="nav-text">创建模型 - 表示任务数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建集合-表示任务的列表"><span class="nav-number">5.</span> <span class="nav-text">创建集合 - 表示任务的列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘子轩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
