<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="好学" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="javascript中的面向对象：面向对象是一个概念或者编程思想而已，从面向对象向的概念着手： 1.一切事物皆对象 2.对象具有封装和继承性 3.对象与对象使用消息通信，各自存在信息隐藏
 实际上js语言是通过一种叫做原型的方式来实现面向对象的编程的。有两种方式：基于类的面向对象和基于原型的面向对象
 在基于类的面向对象方式中，对象(object)依靠类(class)来产生的。 在基于原型的面向对">
<meta property="og:type" content="article">
<meta property="og:title" content="今日学习笔记:javascript面向对象">
<meta property="og:url" content="http://yoursite.com/2017/04/09/今日学习笔记-2/index.html">
<meta property="og:site_name" content="好学">
<meta property="og:description" content="javascript中的面向对象：面向对象是一个概念或者编程思想而已，从面向对象向的概念着手： 1.一切事物皆对象 2.对象具有封装和继承性 3.对象与对象使用消息通信，各自存在信息隐藏
 实际上js语言是通过一种叫做原型的方式来实现面向对象的编程的。有两种方式：基于类的面向对象和基于原型的面向对象
 在基于类的面向对象方式中，对象(object)依靠类(class)来产生的。 在基于原型的面向对">
<meta property="og:updated_time" content="2017-04-12T14:41:23.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今日学习笔记:javascript面向对象">
<meta name="twitter:description" content="javascript中的面向对象：面向对象是一个概念或者编程思想而已，从面向对象向的概念着手： 1.一切事物皆对象 2.对象具有封装和继承性 3.对象与对象使用消息通信，各自存在信息隐藏
 实际上js语言是通过一种叫做原型的方式来实现面向对象的编程的。有两种方式：基于类的面向对象和基于原型的面向对象
 在基于类的面向对象方式中，对象(object)依靠类(class)来产生的。 在基于原型的面向对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/今日学习笔记-2/"/>





  <title> 今日学习笔记:javascript面向对象 | 好学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟独白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wanted">
          <a href="/wanted" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            求职
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/今日学习笔记-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘子轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                今日学习笔记:javascript面向对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T22:38:34+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="javascript中的面向对象："><a href="#javascript中的面向对象：" class="headerlink" title="javascript中的面向对象："></a>javascript中的面向对象：</h4><p>面向对象是一个概念或者编程思想而已，从面向对象向的概念着手：<br> 1.一切事物皆对象<br> 2.对象具有封装和继承性<br> 3.对象与对象使用消息通信，各自存在信息隐藏</p>
<p> 实际上js语言是通过一种叫做原型的方式来实现面向对象的编程的。有两种方式：基于类的面向对象和基于原型的面向对象</p>
<p> 在基于类的面向对象方式中，对象(object)依靠类(class)来产生的。<br> 在基于原型的面向对象方式中，对象(object)是依靠构造器(constructor)利用原型(prototype)构造出来的。<br> 举个例子：例如工厂造一辆车，一方面，工人必须按照一张工程图纸，设计规定这辆车该怎么制造，这里的工程图纸就好比是类(class)，而车就是按照这个类生产出来的。另一方面，工人和机器(相当于constructor)利用各种部件如：发动机，轮胎等(这些零部件就相当于是prototype)将汽车制造出来</p>
<h4 id="js面向对象的几种写法"><a href="#js面向对象的几种写法" class="headerlink" title="js面向对象的几种写法"></a>js面向对象的几种写法</h4><p> 工厂模式，构造函数模式，原型模式，构造函数与原型模式的混合使用，原型链继承，借用构造函数继承<br> 1.工厂模式<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">function</span> person (name,age,jpb)&#123;</div><div class="line">    var o=&#123;&#125;;//定义o这个对象</div><div class="line">    o.name=name;</div><div class="line">    o.age=age;</div><div class="line">    o.job=job;</div><div class="line">    o.sayName=<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">       console.log(this.name);</div><div class="line">          &#125;</div><div class="line">      <span class="built_in">return</span> o;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">  var demo=person(<span class="string">'tj'</span>,22,<span class="string">'fe'</span>);</div><div class="line"></div><div class="line">  console.log(demo);</div></pre></td></tr></table></figure></p>
<p> 2.构造函数模式<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">function</span> Person(name,age)&#123;   //构造函数以大写字母开头普通函数以小写字母开头</div><div class="line">     this.name=name;</div><div class="line">     this.age=age;</div><div class="line">     this.sayName=<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">            console.log(this.name)</div><div class="line">   &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"> var demo2=new Person(<span class="string">'tj2'</span>,23)</div><div class="line"></div><div class="line">   console.log(tj2)</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p> 3.原型模式<br>每个函数都有一个prototype属性，这个属性是一直指针，指向一个对象，这个对象的用途是包含可以由特定类型的实例共享的属性和方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;  &#125;</div><div class="line"></div><div class="line"> Person.prototype.name =<span class="string">'tj3'</span>;</div><div class="line"> Person.prototype.age=24;</div><div class="line"> Person.prototype.sayName= <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">     alert(this.name)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"> var demo3= new Person();</div><div class="line"> console.log(demo3);</div><div class="line"></div><div class="line">//更简单的原型办法</div><div class="line"></div><div class="line">  <span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  Person.prototype=&#123;</div><div class="line">     name:<span class="string">'tj4'</span>,</div><div class="line">     age:25,</div><div class="line">     sayName:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">       alert(this.name)</div><div class="line">   &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">  var demo4=new Person();</div><div class="line">  console.log(demo4);</div></pre></td></tr></table></figure></p>
<p>4.组合使用构造函数和原型模式(混合式)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> <span class="keyword">function</span> Person(name,age,job)&#123;</div><div class="line">       this.name=name;</div><div class="line">       this.age=age;</div><div class="line">       this.job=job;</div><div class="line">       this.sayName=<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">         alert(this.name)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">Person.prototype =&#123;</div><div class="line">      sayJob:<span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">         console.log(this.job);</div><div class="line">     &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line"> var person1=new Person(<span class="string">'tj'</span>,22,<span class="string">'fe'</span>);</div></pre></td></tr></table></figure></p>
<p>5.原型链继承<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">   <span class="keyword">function</span> <span class="function"><span class="title">SuperType</span></span>()&#123;</div><div class="line">    this.color=[<span class="string">'red'</span>,<span class="string">'blue'</span>];</div><div class="line">     &#125;</div><div class="line"></div><div class="line">  <span class="keyword">function</span> <span class="function"><span class="title">SubType</span></span>()&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">Subtype.prototype=new SuperType();//继承了SuperType</div><div class="line"></div><div class="line">  var instance1=new SubType();</div><div class="line">     console.log(instance1);</div></pre></td></tr></table></figure></p>
<p>6.借用构造函数继承<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">wanda</span></span>()&#123;</div><div class="line">     this.money=[1,2,3]</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">function</span> <span class="function"><span class="title">sicong</span></span>()&#123;</div><div class="line">       wanda.call(this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">   var sc = new sicong();</div><div class="line">    sc.money.push(666)</div><div class="line">    console.log(sc)</div></pre></td></tr></table></figure></p>
<p>7.组合继承<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> SuperType(name) &#123;</div><div class="line">       this.name = name;</div><div class="line">       this.color = [<span class="string">'red'</span>, <span class="string">'blue'</span>];</div><div class="line">   &#125;</div><div class="line">   SuperType.prototype.sayName = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">       console.log(this.name);</div><div class="line">   &#125;;</div><div class="line">   <span class="keyword">function</span> SubType(name, age) &#123;</div><div class="line">       SuperType.call(this, name);//继承属性</div><div class="line">       this.age = age;</div><div class="line">   &#125;</div><div class="line">   SubType.prototype = new SuperType();//继承方法</div><div class="line">   var instance1 = new SubType(<span class="string">'tj'</span>, 22);</div><div class="line">   instance1.sayName();</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/今日学习笔记-1/" rel="next" title="今日学习笔记：解决Web Api支持跨域访问">
                <i class="fa fa-chevron-left"></i> 今日学习笔记：解决Web Api支持跨域访问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/background.jpg"
               alt="刘子轩" />
          <p class="site-author-name" itemprop="name">刘子轩</p>
           
              <p class="site-description motion-element" itemprop="description">少壮不努力，老大徒伤悲</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="m18519760864@163.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pipixuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/iissnan/answers" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      <embed src="http://www.xiami.com/widget/286903537_90620,174652,174904,2051500,99298,174333,147288,114619,123864,145908,386472,375918,2086509,_212_346_FF8719_494949_1/multiPlayer.swf" type="application/x-shockwave-flash" width="212" height="346" wmode="opaque"></embed>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript中的面向对象："><span class="nav-number">1.</span> <span class="nav-text">javascript中的面向对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js面向对象的几种写法"><span class="nav-number">2.</span> <span class="nav-text">js面向对象的几种写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘子轩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
